<!DOCTYPE html>

<head>
    <title>Felt Bomber Jacket  - Prosic Official</title>
    <link rel="icon" href="zdj/prosicmini.png">
    <meta charset="utf-8">
    <meta http-equiv="Imagetoolbar" content="no">
    <meta name="description" content="Prosic Official Website">
    <meta name="keywords" content="Hoodies Shoes T-shirts" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="css/hamburg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='index.html'><img src='zdj/prosicwhite1.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Prosic</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="childrens.html">Childrens</a></li>
                <li><a href="adult.html">Womans</a></li>
                <li><a href="adult.html">Mens</a></li>
                <li><a href="winter.html">Winter 2022</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="login.html">Login</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
    <br>
<center>
<table>
  <tr>
    <div class="centrowanie"

 
    <center>
      <th>
        <div class="scroll">
        <img src="zdj/jackesmall.png" alt="przod"><br>
        <img src="zdj/jackesamllback.png" alt="tyl"><br>
        <img src="zdj/backend.jpg " alt="tyl"><br>
      </div>
 
      </th>
      <div class="kolor">
    <th><h1>FELT BOMBER JACKET</h1><br>
      <h2><div class="cn">2340 PLN</div></h2><br><br><br>
      <hr>
      <br>
      <h3>Select size:</h3><br>
      <label class="container4">XL
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container4">L
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container4">M
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container4">S
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
        
      <br>
      <br>
      <br>
      <a href="checkout8.html"><button><h3>ORDER</h3></button></a>
      <br>
      <br>
      <h3>*Expected delivery time is 10 days!</h3>
      <br>
      <hr>
      <br>

      <br>
      <br>
      <div class="opis12">
      <h3><b>BBC® jacket, 100% cotton, 475g/m2.<br>
        White 'CHILDREN' embroidery on the front.<br>
          All Made in Poland [🇵🇱]</b>
        </div>
      </div>
  </div>
    </div></th>
    </tr>
  </table>

  <br>
  <br>
  <div class="colorgowna">
  <br>
  <br>
  <h1>OTHER PRODUCTS</h1>
  <br>

  <div class="wszystko">

    <div class="container page-wrapper">
        <div class="page-inner">
          <div class="row">
            <div class="el-wrapper">
              <div class="box-up">
                <img class="img" src="zdj/dead3mini.png" alt="dead" width="200px">
                <div class="img-info">
                  <div class="info-inner">
                    <span class="p-name">Freedom Forces Hoodie</span>
                    <span class="p-company">Prosic</span>
                  </div>
                  <div class="a-size">Available sizes : <span class="size">XS , S , M , L , XL</span></div>
                </div>
              </div>
      
              <div class="box-down">
                <div class="h-bg">
                  <div class="h-bg-inner"></div>s
                </div>
      
                <a class="cart" href="ex26.html">
                  <span class="price">400 PLN</span>
                  <span class="add-to-cart">
                    <span class="txt">BUY</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container page-wrapper">
        <div class="page-inner">
          <div class="row">
            <div class="el-wrapper">
              <div class="box-up">
                <img class="img" src="zdj/jackesmall14.png" alt="dead" width="200px">
                <div class="img-info">
                  <div class="info-inner">
                    <span class="p-name">PREMIÈRE - SEX</span>
                    <span class="p-company">PREMIÈRE</span>
                  </div>
                  <div class="a-size">Available sizes : <span class="size">UNIVERSAL</span></div>
                </div>
              </div>
      
              <div class="box-down">
                <div class="h-bg">
                  <div class="h-bg-inner"></div>s
                </div>
      
                <a class="cart" href="ex20.html">
                  <span class="price">110 PLN</span>
                  <span class="add-to-cart">
                    <span class="txt">BUY</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container page-wrapper">
        <div class="page-inner">
          <div class="row">
            <div class="el-wrapper">
              <div class="box-up">
                <img class="img" src="zdj/bale2.png" alt="dead" width="230px">
                <div class="img-info">
                  <div class="info-inner">
                    <span class="p-name">Triple S</span>
                    <span class="p-company">Balenciaga</span>
                  </div>
                  <div class="a-size">Available sizes : <span class="size">XS , S , M , L , XL</span></div>
                </div>
              </div>
      
              <div class="box-down">
                <div class="h-bg">
                  <div class="h-bg-inner"></div>s
                </div>
      
                <a class="cart" href="ex3.html">
                  <span class="price">5320 PLN</span>
                  <span class="add-to-cart">
                    <span class="txt">BUY</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container page-wrapper">
        <div class="page-inner">
          <div class="row">
            <div class="el-wrapper">
              <div class="box-up">
                <img class="img" src="zdj/jackesmall2.png" alt="dead" width="230px">
                <div class="img-info">
                  <div class="info-inner">
                    <span class="p-name">Printed Loopback</span>
                    <span class="p-company">Bilionare Boys Club</span>
                  </div>
                  <div class="a-size">Available sizes : <span class="size">XS , S , M , L , XL</span></div>
                </div>
              </div>
      
              <div class="box-down">
                <div class="h-bg">
                  <div class="h-bg-inner"></div>s
                </div>
      
                <a class="cart" href="ex8.html">
                  <span class="price">1210 PLN</span>
                  <span class="add-to-cart">
                    <span class="txt">BUY</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <section id="newsletter">
      <div class="picture"></div>
      <article class="welcome">
          <h1>NEWSLETTER</h1>
          <p>Don't miss our letters</p>
          <form action="">
              <input type="email" name="" id="" placeholder="enter your email ...">
              <input type="submit" value="join us">
          </form>
      </article>
  </section>


</body>
<footer class="footer-distributed">

  <div class="footer-right">

      PAGE ISN'T DONE YET<br>WAIT FOR THE END

  </div>

  <div class="footer-left">

    <p class="footer-links">
      <a class="link-1" href="index.html">Prosic</a>

      <a href="faq.html">Faq</a>

      <a href="contact.html">Contact</a>
    </p>

    <p>PROSIC &copy; 2023</p>
  </div>

</footer>
<style>

  
.scroll{
                margin-right: 150px;
                padding:5px;
                width: 500px;
                height: 700px;
                overflow: auto;
                cursor: n-resize;
}
.desc {
  border: 1px black;
  font-size: 16px;
  font-family: Helvetica;
}

.centrowanie {
  text-align: top;
  margin-top: 10px;
}

.slider {
  position: relative;
  height: 420px;
  outline: 0 solid black;
  width: 398px;
  overflow: hidden;
}
.slides {
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 1000%;
}
.slide {
  position: relative;
  float: left;
  height: 400px;
}
.slide .description {
  position: absolute;
  top: calc(100% - 30px);
  z-index: 3;
  opacity: 0;
  height: 30px;
  width: 398px;
  text-align: center;
  padding: 5px;
  background-color: black;
  color: white;
  transition: all 800ms ease;
}
.slide .description:hover {
  opacity: 1;
  transition: all 800ms ease;
}
input[type="radio"] {
  display: none;
}
.prev {
  position: absolute;
  cursor: pointer;
  z-index: 2;
  top: 0;
  left: 0;
  height: 400px;
  width: 50px;
  background-color: transparent;
  opacity: 0.1;
  transition: all 800ms ease;
  display: flex;
}
.prev:hover {
  opacity: 0.2;
  transition: all 800ms ease;
}
.next {
  position: absolute;
  cursor: pointer;
  z-index: 2;
  top: 0;
  right: 0;
  height: 400px;
  width: 50px;
  background-color: transparent;
  opacity: 0.1;
  transition: all 800ms ease;
  display: flex;
}
.next:hover {
  opacity: 0.2;
  transition: all 800ms ease;
}
.slider .nav {
  position: absolute;
  text-align: center;
  z-index: 3;
  top: 400px;
  width: 398px;
  margin-left: 12px;
}
.paragraph {
  width: 398px;
  margin-bottom: 30px;
}

label.bottom:hover{
    background: #2a2a2a;
    opacity: 0.5;
    transition: all 500ms ease;
}

label.bottom {
  background: #2a2a2a;
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  display: inline-block;
  cursor: pointer;
  width: 100px;
  height: 10px;
  border-radius: 5px;
  margin-left: 10px;
}
#slide0:checked ~ .nav > label[for="slide0"],
#slide1:checked ~ .nav > label[for="slide1"],
#slide2:checked ~ .nav > label[for="slide2"],
#slide3:checked ~ .nav > label[for="slide3"],
#slide4:checked ~ .nav > label[for="slide4"],
#slide5:checked ~ .nav > label[for="slide5"],
#slide6:checked ~ .nav > label[for="slide6"],
#slide7:checked ~ .nav > label[for="slide7"],
#slide8:checked ~ .nav > label[for="slide8"],
#slide9:checked ~ .nav > label[for="slide9"] {
  background: #333333;
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
#slide0:checked ~ .slides { margin-left: 0; }
#slide1:checked ~ .slides { margin-left: -100%; }
#slide2:checked ~ .slides { margin-left: -200%; }
#slide3:checked ~ .slides { margin-left: -300%; }
#slide4:checked ~ .slides { margin-left: -400%; }
#slide5:checked ~ .slides { margin-left: -500%; }
#slide6:checked ~ .slides { margin-left: -600%; }
#slide7:checked ~ .slides { margin-left: -700%; }
#slide8:checked ~ .slides { margin-left: -800%; }
#slide9:checked ~ .slides { margin-left: -900%; }

.popup {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(2px);
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
}

.popup__close {
  position: fixed;
  top: 62px;
  font-size: 32px;
  background-color: transparent;
  color: rgba(225, 225, 225, 1);
  right: 62px;
  border: none;
  cursor: pointer;
}

.popup.hidden {
  display: none;
}

.popup__img {
  max-height: 62%;
  max-width: 62%;
}
.text{
  font-family: Helvetica;
  font-size: 19px;
}



.topnav {
  background-color: white;
  overflow: hidden;
  -webkit-transition-duration: 0.4s;
}

.topnav a {
  float: none;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: Helvetica;
  transition: all 0.2s;
}


.topnav a:hover {
  transition: all 0.2s;
  background-color: black;
  color: white;
}

table {
font-family: Helvetica;
text-align: left;
width: 60%;
}

td, th {
border: 1px solid transparent;
padding: 2px;
}

tr:nth-child(even) {
background-color: #dddddd;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #2a2a2a ;
  border-radius: 5px;
}

.zdj1 {
    transition: transform 0.3s;
}

.zdj1:hover {
    transform: scale(1.1);
    cursor: pointer;
}
</style>
